[submodule "activity_pub"]
	path = activity_pub
	url = ../ActivityPub.git
[submodule "matrix_app_service"]
	path = matrix_app_service
	url = ../matrix_app_service.ex.git
[submodule "polyjuice_client"]
	path = polyjuice_client
	url = ../polyjuice_client.git
